# FfCommunity

./: README.md  pom.xml
sqls/: 1.SQL-QE.sql
src/main/java/com/maoyan/ffcommunity/: FfcommunityApplication.java
src/main/java/com/maoyan/ffcommunity/config/: JavaMailSenderConfig.java  RedisConfig.java
src/main/java/com/maoyan/ffcommunity/controller/: QeArticleController.java  QeCollectionController.java  QeCommentController.java  QeFollowController.java  QeLikeController.java  QeSchoolController.java  QeSectionController.java  QeTestController.java  QeUserController.java
src/main/java/com/maoyan/ffcommunity/entity/: QeArticle.java  QeArticleLike.java  QeCollection.java  QeComment.java  QeSchool.java  QeSection.java  QeSectionFollow.java  QeSectionType.java  QeUser.java  QeUserFollow.java  QeUserRole.java
src/main/java/com/maoyan/ffcommunity/entity/dto/: QeUserDTO.java
src/main/java/com/maoyan/ffcommunity/entity/vo/qearticle/: QeArticleQueryVO.java  QeArticleReceiveVO.java
src/main/java/com/maoyan/ffcommunity/entity/vo/qearticlelike/: QeArticleLikeQueryVO.java
src/main/java/com/maoyan/ffcommunity/entity/vo/qecomment/: QeCommentDetailVO.java  QeCommentReceiveVO.java
src/main/java/com/maoyan/ffcommunity/entity/vo/qesection/: QeSectionQueryVO.java  QeSectionVO.java
src/main/java/com/maoyan/ffcommunity/entity/vo/qeuser/: QeUserDetailVO.java  QeUserLoginVO.java  QeUserUpdateVO.java  QeUserVO.java
src/main/java/com/maoyan/ffcommunity/entity/vo/qeuserfollow/: QeUserFollowFanVO.java  QeUserFollowedVO.java
src/main/java/com/maoyan/ffcommunity/enums/: LikeStatusEnum.java
src/main/java/com/maoyan/ffcommunity/exception/: CustomException.java
src/main/java/com/maoyan/ffcommunity/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/maoyan/ffcommunity/mapper/: QeArticleLikeMapper.java  QeArticleMapper.java  QeCollectionMapper.java  QeCommentMapper.java  QeFollowMapper.java  QeSchoolMapper.java  QeSectionMapper.java  QeUserMapper.java
src/main/java/com/maoyan/ffcommunity/service/: QeArticleService.java  QeCollectionService.java  QeCommentService.java  QeFollowService.java  QeLikeService.java  QeSchoolService.java  QeSectionService.java  QeUserService.java
src/main/java/com/maoyan/ffcommunity/service/impl/: QeArticleServiceImpl.java  QeCollectionServiceImpl.java  QeCommentServiceImpl.java  QeFollowServiceImpl.java  QeLikeServiceImpl.java  QeSchoolServiceImpl.java  QeSectionServiceImpl.java  QeUserServiceImpl.java
src/main/java/com/maoyan/ffcommunity/utils/: AjaxResult.java  HttpStatus.java  LikeKeyUtils.java  QeEmailUtil.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: QeArticleLikeMapper.xml  QeArticleMapper.xml  QeCollectionMapper.xml  QeCommentMapper.xml  QeFollowMapper.xml  QeSchoolMapper.xml  QeSectionMapper.xml  QeUserMapper.xml
src/main/resources/templates/: emailCheckTemplate.html  emailCheckTemplate_English.html  test.html
src/test/java/com/maoyan/ffcommunity/: FfcommunityApplicationTests.java
