# \u9879\u76EE\u76F8\u5173\u914D\u7F6E
ffcommunity.name=FfCommunity

# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
server.port=8080

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ff_community?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ar352878987

# Redis\u914D\u7F6E
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=ar352878987
spring.data.redis.timeout=10000s

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Sa-Token\u914D\u7F6E
sa-token.token-name=MaoyanToken
sa-token.timeout=-1
sa-token.activity-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=false